
#spring.datasource.url=jdbc:mysql://localhost/examen2?useSSL=false
#Heroku
spring.datasource.url=jdbc:mysql://r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l2nwj9bvov722u80
spring.datasource.username=c5alhoz1sbgmau0w
spring.datasource.password=ch33n80zy06rptov
spring.java.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Extras
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port=9090
#server.port = 8080
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl